create server socket = socket();
identify socket = bind();
wait connection = epoll();
asynchronus parsing request?


REQUEST PARSER:

METHOD location_ressource_on_server("/index.html") version("HTTP/1.1")

Host: address("localhost:8080")

Connection: keep-alive(?)

Cache-Control: max-age=0(?)

Upgrade-Insecure-Request: 1(?)

User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/115.0(?)

Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8(?)

Accept-Language: en-US,en;q=0.5(?)

Accept-Encoding: gzip, deflate, br(?)

Referer: https://www.google.com/(?)

Cookie: prov=6e68a52e-e6dc-4ff3-96a4-aac5356fcd0e; OptanonConsent=isGpcEnabled=0&datestamp=Wed+Jun+19+2024+13%3A47%3A47+GMT%2B0200+(Central+European+Summer+Time)&version=202312.1.0&browserGpcFlag=0&isIABGlobal=false&hosts=&landingPath=NotLandingPage&groups=C0001%3A1%2CC0003%3A0%2CC0002%3A0%2CC0004%3A0&geolocation=FR%3BIDF&AwaitingReconsent=false&consentId=9857579a-2a2d-4ff1-ac39-c1f6940f57f8&interactionCount=0; __eoi=ID=7046fdf7385f095f:T=1710508132:RT=1716549333:S=AA-AfjaJTsCmJQRBG3t8kZ0z0pku; OptanonAlertBoxClosed=2024-02-24T11:09:40.819Z; eupubconsent-v2=CP6e2JgP6e2JgAcABBENApEwAAAAAEPAACiQF5wBAAGAAgANAAvMC84AQAIAF5gAAAAA.YAAACHgAAAAA; __gads=ID=0fc77bb803850606:T=1708773161:RT=1709642664:S=ALNI_MZN6jyW6SVq1VX2zEU5zck6XqZbBw; __gpi=UID=00000d2ec5f2a2b6:T=1708773161:RT=1709642664:S=ALNI_Mbn4x5x4WfG93eKNy2fUfneBZusTQ; notice-ssb=1%3B1710508131020; g_state={"i_p":1720091219984,"i_l":4}; usr=p=%5b160%7c%3bMostFrequent%3b%5d; notice-signup=1718797667738:4:2:0; __cflb=0H28vFHtoAR1ohjxFffpsanyHA9PyT2pgrmyMcSf55n; __cf_bm=M1wadJ3FhZvmUpG7FBovyOzpNRgvmjadzlvdx1dRbiI-1718797563-1.0.1.1-RRvqXZBakkko1lKogq7LwIcM1.A0xujxtK0Sul3F.brzn3cjgBt2RBDwbJLEecNdDHhPhLAAh5Y49Mctvlk5og

Upgrade-Insecure-Requests: 1(?)




REQUEST PARSER:
Method SP Request-URI SP HTTP-version = GET /index.html HTTP/1.1
Field-Name: OWS Field-Value OWS = Content-type = text/html (Field-Name case insensitive token, Field-Value token or quoted string)





RESPONSE PARSER:
HTTP-version Status code Reason-Phrase = HTTP/1.1 200 OK
date: day, numb, month, year hh:mn:ss GMT = date: Wed, 19 Jun 2024 11:48:22 GMT
Field-Name: OSW Field-Value OSW = content-type: text/html; charset=utf-8
 



-HEADER:  -METHOD:  -GET      = fetch url (with response body)
                    -POST     = modify resource at specify url
                    -DELETE   = delete url/ressource
                    (-HEAD     = fetch info about url (without response body)
                    -PUT      = store/update url on server
                    -CONNECT = establish tunnel to server identified by target resource
                    -OPTIONS  = describes communication option for target ressource
                    -TRACE    = perform message loop-back along the path
                    -PATCH    = partialy modify ressource)
          
          








HTTP-Version:

Client request highest version
server: reply error 505 if not supported or max_server_vrsion which is  <= client_version

Host:Port: MANDATORY

if port not mentionned, 80 is the default


URI:

userinfo component = error (?)
Origin Form: Get /path?query HTTP/1.1
Absolute Form: GET https://www.exapmle.com/path
Authority Form: CONNECT www.example.com:80 HTTP/1.1
Asterisk Form: OPTIONS * HTTP/1.1


CONNECTION:

Default connections are persistant
Connection: keep-alive = keep connection open
Connection: close = close connection


CACHING:

Cache-Control: no-cache = force revalidation(?)
Cache-Control: no-store = prevent storage

If-Modified-Since: date = Validate based on midfication date
If-None-Match: date = Validate base on ETag(?)

ERREUR REQUEST:

Wrong http version
Empty host/ wrong port










