server {
	server_name server_test;
	listen 127.0.0.1:4250;
	root ./website;

	location  /dumas {
		index site.html;
		autoindex on;
		set_method POST DELETE GET on;
		root ./website;
	}

	location /to_delete/ {
		index test;
		set_method POST DELETE GET on;
	}
}
